# eShopAPI

./: .gitignore  DockerfileAPI  DockerfileSMTP  README.md  docker-compose.yml  eShopAPI.sln
Application.Api/: Application.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Application.Api/Attributes/: CachedAttribute.cs
Application.Api/Authorization/: ERoles.cs
Application.Api/Cache/: RedisCacheSettings.cs
Application.Api/Controllers/: AccountActionsController.cs  AuthenticationController.cs  MailController.cs  NewsletterController.cs  OrderController.cs  ProductsController.cs  WeatherForecastController.cs
Application.Api/Data/: ApplicationContext.cs
Application.Api/Enums/: EPayingMethod.cs  EShippingType.cs
Application.Api/Installers/: CacheInstaller.cs  IInstaller.cs
Application.Api/Migrations/: 20220717173050_Initial.Designer.cs  20220717173050_Initial.cs  20220718195131_Initial.Designer.cs  20220718195131_Initial.cs  20220719204656_InitialRelation.Designer.cs  20220719204656_InitialRelation.cs  20220721182134_AdminAuth.Designer.cs  20220721182134_AdminAuth.cs  20220810161718_ProductRate.Designer.cs  20220810161718_ProductRate.cs  20220906201733_ProductComments.Designer.cs  20220906201733_ProductComments.cs  20220907192948_CommentRelation.Designer.cs  20220907192948_CommentRelation.cs  20220911132343_EmailService.Designer.cs  20220911132343_EmailService.cs  20220911145002_OrderRelation.Designer.cs  20220911145002_OrderRelation.cs  20220923165431_OrdersTable.Designer.cs  20220923165431_OrdersTable.cs  20220925212257_UserCreationDate.Designer.cs  20220925212257_UserCreationDate.cs  20220929220612_Invoice.Designer.cs  20220929220612_Invoice.cs  ApplicationContextModelSnapshot.cs
Application.Api/Models/: Comment.cs  Invoice.cs  Notifications.cs  Product.cs  Rate.cs  Settings.cs  User.cs  Users.cs
Application.Api/Properties/: launchSettings.json
Application.Api/Singletons/: CodesGeneratorService.cs
Application.SMTP/: Application.SMTP.csproj  Dockerfile  MailBuilder.cs  Program.cs  README.md
Application.SMTP/Dtos/: RequestDto.cs  (+1 more)
(+44 files in other folders)
